Al-Mathurat UWP/About.xaml

<ContentDialog
    x:Class="Al_Mathurat_UWP.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Al_Mathurat_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="5"
    Title="About this app"
    PrimaryButtonText="Check for updates"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    Loaded="ContentDialog_Loaded"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <Image Width="100" Source="assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"/>
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" Text="Al-Mathurat UWP"/>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" x:Name="txtVersion" Text="version 0.0.0"/>
            <TextBlock HorizontalAlignment="Center">© 2021-2022 ItzBluebxrry</TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Text="Al-Mathurat UWP is an app programmed in C#&#10;based on Universal Windows Platform (UWP)."/>
        </StackPanel>
        <controls:Expander Grid.Row="1" Margin="0,15,0,0" HorizontalAlignment="Stretch" Header="Third party licenses" HorizontalContentAlignment="Left">
            <Grid>
                <StackPanel>
                    <TextBlock TextWrapping="WrapWholeWords"><Run Text="The Mathurat pages are in PNG, converted from&#10;the original PDF files provided by "/><Hyperlink NavigateUri="https://www.islam.gov.controls/ms/"><Run Text="JAKIM"/></Hyperlink><Run Text="."/></TextBlock>
                    <TextBlock><Run Text="Fluent icons and logo assets are provided by "/><Hyperlink NavigateUri="https://icons8.com"><Run Text="Icons8"/></Hyperlink><Run Text="."/></TextBlock>
                </StackPanel>
            </Grid>
        </controls:Expander>
        <controls:Expander Grid.Row="2" Margin="0,5,0,0" HorizontalAlignment="Stretch" Header="Addtional links" HorizontalContentAlignment="Center">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton NavigateUri="https://github.com/itzbluebxrry/Al-Mathurat-UWP" Content="Github"/>
                        <HyperlinkButton NavigateUri="https://docs.microsoft.com/en-us/windows/uwp/get-started/universal-application-platform-guide" Content="What is UWP?"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton NavigateUri="https://home.itzbluebxrry.ml/" Content="Website"/>
                        <HyperlinkButton NavigateUri="https://youtube.com/c/ItzBluebxrry?sub_confirmation=1" Content="YouTube"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </controls:Expander>
    </Grid>
</ContentDialog>
