Al-Mathurat UWP/MainPage.xaml

<Page
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    x:Class="Al_Mathurat_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Al_Mathurat_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid x:Name="Grid">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <FlipView Background="{ThemeResource LayerFillColorDefaultBrush}" x:Name="ImgView" HorizontalAlignment="Center" Margin="0,145,0,0" SelectionChanged="FlipView_SelectionChanged">

            <FlipView.ItemsPanel >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="local:BitMapImages">
                    <Image Source="{x:Bind Image}" Stretch="Uniform"/>
                </DataTemplate>
            </FlipView.ItemTemplate>

        </FlipView>
        <CommandBar DefaultLabelPosition="Right" Margin="0,95,0,0">
            <AppBarButton Label="Goto" ToolTipService.ToolTip="Go to specific page" Icon="Find">
                <AppBarButton.Flyout>
                    <Flyout x:Name="flyNavigate" Placement="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <controls:NumberBox SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="2" x:Name="nbrbxGoto"/>
                            <Button Margin="5,0,0,0" x:Name="btnNavigatePage" Click="btnNavigatePage_Click">
                                <SymbolIcon Symbol="Find"/>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <Grid CornerRadius="5,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
            <Button ToolTipService.ToolTip="Support the developer!" Style="{StaticResource AccentButtonStyle}" Width="144" Content="Show your support" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Height="32">
                <Button.RenderTransform>
                    <CompositeTransform SkewX="0" TranslateX="0"/>
                </Button.RenderTransform>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel MaxWidth="400">
                            <ScrollBar/>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" FontSize="20" Text="Support the developer" Margin="0,0,0,12" />
                            <Image Source="ms-appx:///assets/heart.png" Height="100" Width="100"/>
                            <TextBlock/>
                            <TextBlock TextWrapping="WrapWholeWords" Text="Al-Mathurat UWP's development requires lot of times and efforts. And I don't make money from them. If you like this app, consider supporting me by subscribing controls channel on YouTube."/>
                            <TextBlock/>
                            <HyperlinkButton NavigateUri="https://youtube.com/c/ItzBluebxrry?sub_confirmation=1" Content="Subscribe on YouTube"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <TextBlock ToolTipService.ToolTip="Al-Mathurat UWP 1.9.3" Style="{ThemeResource BaseTextBlockStyle}" Text="Al-Mathurat" FontSize="30" Margin="30,27,0,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="209"/>
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="80" VerticalAlignment="Top">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
         paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Margin="0,50,0,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="100" Content="Feedback?" ToolTipService.ToolTip="Have something to say?" VerticalAlignment="Top" Height="32">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel MaxWidth="400">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" FontSize="20" Text="Have something to say?" Margin="0,0,0,12" />
                            <TextBlock/>
                            <Image Source="ms-appx:///assets/feedback.png" Width="100" Height="100"/>
                            <TextBlock/>
                            <TextBlock TextWrapping="WrapWholeWords" Text="You can submit bug reports or even your thoughts about this app by dropping a word in controls mailbox!"/>
                            <TextBlock/>
                            <Button Content="Send a feedback" Click="launchURI_Click"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="About" Margin="5,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" ToolTipService.ToolTip="View app additional info" >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel MaxWidth="400">
                            <ScrollBar/>
                            <controls:ProgressBar Width="400" IsIndeterminate="True" ShowPaused="False" ShowError="False" />
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" FontSize="20" Text="No updates available." Margin="0,0,0,12" />
                            <TextBlock Text="We'll continue to check for updates in the background."/>
                            <TextBlock/>
                            <TextBlock Text="Current version: 1.9.3.0 (Stable)"/>
                            <TextBlock><Run Text="Update server: "/><Hyperlink NavigateUri="https://home.itzbluebxrry.ml"><Run Text="https://itzbluebxrry.ml"/></Hyperlink></TextBlock>
                            <TextBlock/>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" FontSize="20">About this app</TextBlock>
                            <TextBlock>Al-Mathurat UWP 1.9.3.0</TextBlock>
                            <TextBlock>© 2021-2022 ItzBluebxrry</TextBlock>
                            <TextBlock/>
                            <TextBlock TextWrapping="WrapWholeWords" Text="Al-Mathurat UWP is an app programmed in C# based on Universal Windows Platform (UWP)."/>
                            <TextBlock/>
                            <HyperlinkButton NavigateUri="https://docs.microsoft.com/en-us/windows/uwp/get-started/universal-application-platform-guide" Content="What is UWP?"/>
                            <TextBlock/>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Assets"/>
                            <TextBlock TextWrapping="WrapWholeWords"><Run Text="The Mathurat pages are in PNG, converted from the original PDF files provided by "/><Hyperlink NavigateUri="https://www.islam.gov.controls/ms/"><Run Text="JAKIM"/></Hyperlink><Run Text="."/></TextBlock>
                            <TextBlock><Run Text="Fluent icons and logo assets are provided by "/><Hyperlink NavigateUri="https://icons8.com"><Run Text="Icons8"/></Hyperlink><Run Text="."/></TextBlock>
                            <TextBlock/>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"><Run Text="For developers"/></TextBlock>
                            <TextBlock Text="These options are intended for experienced developers. Some of the options are disabled for security reasons." TextWrapping="WrapWholeWords"/>
                            <TextBlock/>
                            <HyperlinkButton Content="Get source codes (Github)" ToolTipService.ToolTip="Visit Al-Mathurat UWP's repository" NavigateUri="https://github.com/itzbluebxrry/Al-Mathurat-UWP"/>

                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

    </Grid>
</Page>